user_principal_name = "afactor05@gmail.com"
user_display_name = "V. Anolu"
user_mail_nickname = "vscode-user"
user_city = "lagos"
user_company_name = "Lights On Heights Holding Limited"
user_country = "NG"
user_employee_type = "Employee"
user_job_title = "DevOps Engineer"
role_definition_name = "WeaveSock-role"
role_definition_id = "0ab0b1a8-8aac-4efd-b8c2-3ee1fb270be8"
principal_type = "User"
app_reg_display_name = "github-workflow-oidc-01"
app_reg_sign-sign_in_audience = "AzureADandPersonalMicrosoftAccount"
fed_cred_display_name = "microservice-deployment-Azure-Kubernetes"
fed_cred_audiences = "api://AzureADTokenExchange"
fed_cred_issuer = "https://token.actions.githubusercontent.com"
fed_cred_subject = "repo:victoranolu/microservice-deployment-Azure-Kubernetes:main"
storage_account_name = "az_rbac_security_storage_29_03_24"
storage_resource_group_name = "StorageAccount-ResourceGroup"
container_name = "tfstate"
key = "terraform.tfstate"